<!DOCTYPE html>
<html>
<head>
    <title>Angular BoilerPlate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="build/lib/app.lib.css">
    <link rel="stylesheet" type="text/css" href="build/app/css/app.css">
    <script type="text/javascript" src="build/lib/app.lib.js"></script>
    <script type="text/javascript" src="build/app/js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body ng-app="frontendArch">
    <div ng-include="'app/header/index.html'"></div>
    <ui-view></ui-view>
    <div ng-include="'app/login/login.html'"></div>
    <div ng-include="'app/footer/index.html'"></div>
</body>
</html>
